<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold text generator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Convert to <b>bold</b> text</h1>

    <label for="inputText">Input text:</label>
    <br>
    <textarea id="inputText" placeholder="Wpisz tekst tutaj..."></textarea>
    <br>
    <button onclick="convertText()">Convert</button>

    <div id="result">
        <strong>Result:</strong>
        <div id="boldedText"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>